{
  "name": "jr-3d-viewer",
  "private": true,
  "version": "1.4.5",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "efk:manifest": "node scripts/generate-efk-manifest.js",
    "electron:dev": "concurrently \"cross-env VITE_PORT=5173 vite --port 5173 --strictPort\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development DEV_PORT=5173 electron .\"",
    "electron:build": "npm run build && tsc -p electron/tsconfig.json && electron-builder",
    "electron:preview": "npm run build && tsc -p electron/tsconfig.json && cross-env NODE_ENV=production electron ."
  },
  "build": {
    "appId": "com.jr3d.viewer",
    "productName": "JR 3D Viewer",
    "artifactName": "JR-3D-Viewer-Setup-${version}.${ext}",
    "icon": "build/favicon.ico",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "public/",
        "to": "public/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "packer0316",
      "repo": "FBX_Editor_Tool"
    }
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@types/three": "^0.181.0",
    "autoprefixer": "^10.4.22",
    "clsx": "^2.1.1",
    "electron-updater": "^6.7.3",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "lamejs": "^1.2.1",
    "lucide-react": "^0.554.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.18",
    "three": "^0.181.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.14",
    "wait-on": "^9.0.3"
  }
}
